PORT=3000
MONGODB_URI=mongodb+srv://nidhinishad:<password>@cluster0.ykep9nz.mongodb.net
CORS_ORIGIN=add your domain here
ACCESS_TOKEN_SECRET=your secret key
ACCESS_TOKEN_EXPIRY= your expiry timme
REFRESH_TOKEN_SECRET=your refresh token
REFRESH_TOKEN_EXPIRY=your expiry time